 



[platformio]
default_envs = esp32dev
name = TezosHub75

[env:native]
platform = native
test_framework = unity
test_ignore = test_embedded

[env:esp32dev]
board = esp32-s3-devkitc-1
platform = espressif32
framework = arduino
monitor_speed = 115200

lib_deps =
    git+https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA.git
    bitbank2/AnimatedGIF@^1.4.7
    bodmer/JPEGDecoder@^1.8.1
    ESP32Async/ESPAsyncWebServer           
    ESP32Async/AsyncTCP 
    bblanchon/ArduinoJson@^6.21.3
    adafruit/Adafruit GFX Library          
    ayushsharma82/ElegantOTA@^3.1.7
    

      
 

   

build_flags =
     -std=gnu++17
     -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
    